{
    "name": "TwosComplement",
    "version": "1.0.0",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/MarkKozel/BitOpsJS.git"
    },
    "main": "BitOperations.js",
    "scripts": {
        "test": "jest --watch .\\test\\",
        "doc": ".\\node_modules\\.bin\\jsdoc src -r -d doc -R README.md"
    },
    "keywords": [],
    "author": "Mark Kozel <Development@MarkKozel.net>",
    "license": "ISC",
    "devDependencies": {
        "jest": "^24",
        "jsdoc": "^3.5.5"
    }
}
