{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "launch": {
      // Use IntelliSense to learn about possible attributes.
      // Hover to view descriptions of existing attributes.
      // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
      "version": "0.2.0",
      "configurations": [
        {
          "type": "node",
          "request": "launch",
          "name": "Debug current file (W)",
          "args": ["${relativeFile}"],
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen"
        },
        {
          "type": "node",
          "request": "launch",
          "name": "Jest current file (W)",
          "cwd": "${workspaceFolder}\\node_modules\\.bin\\jest",
          "args": ["-- ci --bail ${relativeFile}"],
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen"
        }
      ]
    },
  }

  
}